<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZapateriaModelStoreContainer" CdmEntityContainer="ZapateriaEntities">
    <EntitySetMapping Name="productos">
      <EntityTypeMapping TypeName="ZapateriaModel.productos">
        <MappingFragment StoreEntitySet="productos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre_producto" ColumnName="nombre_producto" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="ultima_modificacion" ColumnName="ultima_modificacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="ZapateriaModel.usuarios">
        <MappingFragment StoreEntitySet="usuarios">
          <ScalarProperty Name="usuario" ColumnName="usuario" />
          <ScalarProperty Name="contrasenna" ColumnName="contrasenna" />
          <ScalarProperty Name="nombre_usuario" ColumnName="nombre_usuario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>